HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID={AAD App Registration Id}
REACT_APP_BASE_URL={AAD App Reply URL Base URL}
REACT_APP_TENANT_INFO=Common
REACT_APP_GRAPH_SCOPES=User.Read