BotId={Bot ID}
BotPassword={Bot Password/Client Secret}
TeamsAppId={new unique GUID for this Teams app - NOT the Azure AD App ID}
ProactiveTabEntityId=proactiveTabEntityId
FrontEndAddress=https://08a94e5b7eab.ngrok.io